# Publishing properties
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=compose
POM_ARTIFACT_ID=broadcasts

POM_NAME=Compose Broadcasts
POM_DESCRIPTION=Compose Broadcasts provides the Jetpack Compose way of writing Broadcast Receiver code.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/shubhamsinghshubham777/ComposeBroadcasts

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/shubhamsinghshubham777/ComposeBroadcasts
POM_SCM_CONNECTION=scm:git:git://github.com/shubhamsinghshubham777/ComposeBroadcasts.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/shubhamsinghshubham777/ComposeBroadcasts.git

POM_DEVELOPER_ID=shubhamsinghshubham777
POM_DEVELOPER_NAME=Shubham Singh
POM_DEVELOPER_URL=https://github.com/shubhamsinghshubham777/